<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8a087c5baf301c58007a725b8689d1c/navigation-common-2.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8a087c5baf301c58007a725b8689d1c/navigation-common-2.2.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.2.2/acad6851f7419e414bc543f7791a41a7d6c68e03/navigation-common-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>