<resources>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="strength">Strength</string>
    <string name="agility">Agility</string>
    <string name="intelligence">Intelligence</string>
    <string name="copy_right_english">#English \nThis is app guide play Dota help develop and support Dota community on world. It is non-profit and free. \n* Legal Disclaimer: \nTHIS APP IS NOT CREATED, SPONSORED OR ENDORSED BY VALVE CORPPORATION. This app is not an official app or connected to the game\'s developer or publisher. All of the in-game descriptions, characters, image, hero icons, hero names, launcher icon and DOTA name are copyright and/or registered trademarks of Valve Corporation, and usage for this app falls under fair use guidelines. This app is intended purely for the love of the game and aid further skill development and exploration of the game. If you feel there has been a contravention of your proprietary rights then please contact me “vnvuongducnghia@gmail.com”.</string>
    <string name="copy_right_viet_name">#VIETNAM  \nĐây là ứng dụng hướng dẫn chơi Dota giúp phát triển và hỗ trợ cộng đồng DotA trên thế giới. Ứng dụng này là phi lợi nhuận và miễn phí. \n* Bản quyền: \nỨNG DỤNG NÀY KHÔNG ĐƯỢC TÀI TRỢ HOẶC ĐƯỢC XÁC NHẬN ĐƯỢC TẠO BỞI TẬP ĐOÀN VALVE. Ứng dụng này không phải là một ứng dụng chính thức hoặc có liên kết giữa nhà phát triển trò chơi Dota với người phát triển ứng dụng này. Tất cả tài liệu trong ứng dụng: Ký tự, hình ảnh, biểu tượng anh hùng, tên anh hùng, biểu tượng trang bị và tên DotA là bản quyền và thương hiệu đã được đăng ký bởi Valve. Cách thức sử dụng thông tin DotA trong ứng dụng này thuộc các hướng dẫn được sử dụng hợp pháp. Ứng dụng này được thiết kế hoàn toàn cho tình yêu với trò chơi và cộng đồng Dota đặc biệt là cộng đồng Dota Việt Nam. Nếu bạn cảm thấy đã có sự vi phạm quyền sở hữu của bạn thì hãy liên hệ với tôi vnvuongducnghia@gmail.com.</string>

</resources>
