<resources>


    <style name="image_skill">
        <item name="android:layout_width">@dimen/size_image_ring_skill</item>
        <item name="android:layout_height">@dimen/size_image_ring_skill</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">10dp</item>
    </style>


</resources>
