<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@drawable/background_a"
        tools:context=".ui.fragment.heroes.HeroesFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/group_item">

                <TextView
                    android:id="@+id/testLoad"
                    style="@style/text_name_group"
                    android:text="CONSUMABLES" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvConsumables"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group"
                    android:text="ATTRIBUTES" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvAttributes"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="EQUIPMENT" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvEquipment"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="MISCELLANEOUS" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvMiscellaneous"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space_top_hero_items">

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="SECRET SHOP" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvSecretShop"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView style="@style/text_name_group_bottom" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView style="@style/custom_grid_view" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
