<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@drawable/background_a"
        tools:context=".ui.fragment.heroes.HeroesFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/group_item">

                <TextView
                    android:id="@+id/testLoad2"
                    style="@style/text_name_group"
                    android:text="ACCESSORIES" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvAccessories"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group"
                    android:text="SUPPORT" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvSupport"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="MAGICAL" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvMagical"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="ARMOR" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvArmor"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/space_top_hero_items"
            android:orientation="horizontal">

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="WEAPONS" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvWeapons"
                    style="@style/custom_grid_view"
                    tools:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout style="@style/group_item">

                <TextView
                    style="@style/text_name_group_bottom"
                    android:text="ARTIFACTS" />

                <l2.app.guide_dota_2.ui.customs.CustomGridView
                    android:id="@+id/gvArtifacets"
                    style="@style/custom_grid_view" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
