<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:background="@android:color/black"
    tools:context=".ui.fragment.heroes.HeroesFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAvatarHero"
        android:layout_width="80dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="@dimen/hero_corner_radius"
        tools:src="@drawable/lena">

    </com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            style="@style/icon_avatar"
            android:background="@drawable/ic_gold_total" />

        <TextView
            style="@style/text_avatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0/50" />

        <FrameLayout
            android:id="@+id/vLiked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                style="@style/icon_avatar"
                android:layout_gravity="end"
                android:background="@drawable/selector_my_live"
                android:visibility="visible" />
        </FrameLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txtNameHero"
        style="@style/text_avatar"
        android:layout_gravity="left"
        android:layout_marginStart="2dp"
        android:text="lena" />

    <Button
        android:id="@+id/btnPostHero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post"
        android:visibility="gone"
        tools:visibility="visible">

    </Button>


</LinearLayout>